{
  "name": "builder",
  "version": "0.0.1",
  "description": "multiplayer gaemz",
  "dependencies": {
    "express": "^4.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnfn/builder.git"
  }
}
